# Where the log file is created
LOG="/tmp/repos/${NAME}.log"

# Where the all sites are hosted, if you keep them in one place.
# This Variable is used only bellow at the $DESTINATION global variable
SITES="/opt/docker-nginx-proxy-letsencrypt-static/sites"

# Where the specific site are hosted
DESTINATION="${SITES}/${NAME}/web"

# Clear all directories and log files
# Be extra caredfull with the cd commands, thus is change the PWD and may effect your code in the repo scripts when you are not using full paths
function before_all(){
    NAME=$1
    mkdir /tmp/repos
    cd /tmp/repos
    rm ${NAME} -rf
    rm ${NAME}.log
}

# Restart docker
function after_all(){
    NAME=$1
    docker restart ${NAME}
}

# send the log file to the owners email
function send_mail(){
    NAME=$1
    RECIPIENT=$2
    cat "/tmp/repos/${NAME}.log" | mutt -F ./muttrc -s ${NAME} ${RECIPIENT}
}

